is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SerializationAndDeserialization
build_property.ProjectDir = C:\Users\soums\OneDrive\Desktop\Simplilear\Day21\SerializationAndDeserialization\SerializationAndDeserialization\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
